body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to right, rgb(46, 122, 172) , rgb(134, 134, 134));
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:linear-gradient(to right, rgb(46, 122, 172) , rgb(134, 134, 134));
}
.login-button {
    padding: 10px 20px;
    margin-bottom: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-button:hover {
    background-color: #45a049;
}
header img {
    max-width: 100px;
    height: auto;
}

.container {
    display: flex;
}

.buttons-container {
    margin-top: 10px;
    overflow: hidden; /* Clear the float */
}

.button{
    box-sizing: border-box;
    padding: 15px;
    background-color: white;
    color: black;
    width: 250px;
    height: 60px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: block;
}

.button:hover {
    color: yellow;
    border: 3px solid yellow;
}
.card-container {
    background-color: white;
    padding: 20px;
    margin-top: -50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 25px;
    margin-left: 20px;
    width: 75%;
    height: 480px;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-around;
    align-items: flex-start; /* Align cards to the top */
    overflow-y: auto; /* Enable vertical scrolling */
    
}
.card .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2px;
    color: #4CAF50;
}

.card-heading {
    font-size: 24px;
    color: #2f3f61;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    color: black;
    box-shadow: 5px 5px 5px 5px rgb(90, 90, 90);
    border: 2px solid rgb(252, 252, 252);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    height: 180px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.star-rating {
    font-size: 15px;
    color: rgb(12, 12, 12);
    margin-bottom: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    
}
.star {
    color: yellow;
}

.user-credentials {
    font-size: 14px;
    margin-top: 70px;
    padding-left: 5px;
    padding-right: 90px;
    justify-self: left;
}  
.timings {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: rgb(12, 12, 12);
    padding-right: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }





/* Styles for desktop */
@media (min-width: 1024px) {
    /* Add your desktop-specific styles here */
    /* For example: */
    .container {
        margin: 0 auto;
        width: auto;
    }
}

/* Styles for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Add your tablet-specific styles here */
    /* For example: */
    .container {
        width: 720px;
        margin: 0 auto;
    }
}

/* Styles for mobile */
@media (max-width: 767px) {
    /* Add your mobile-specific styles here */
    /* For example: */
    .container {
        width: 100%;
        margin: 0;
    }
}